{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<lab-padroes-projeto-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "one.digitalinnovation.gof.Application",
            "projectName": "lab-padroes-projeto-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}